# Guangtool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mga/guangtool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mga/guangtool/: Ginterfa.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mga/guangtool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
